# MunicipalityTax

./: .gitignore  MunicipalityTax.csproj  MunicipalityTax.db  MunicipalityTax.db-shm  MunicipalityTax.db-wal  MunicipalityTax.http  MunicipalityTax.sln  MunicipalityTax.sqbpro  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: MunicipalityController.cs  TaxConteoller.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AddMunicipalityRequestDto.cs  AddTaxRequestDto.cs  TaxRequestDto.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250515065838_initialCreate.Designer.cs  20250515065838_initialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Municipality.cs  Tax.cs
Properties/: launchSettings.json
Repositories/: TaxRepository.cs
Services/: MunicipalityService.cs  TaxService.cs
Tests/: TaxServiceTests.cs
